FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres.zkcjfjstpwwsnebsfjzc:Goodbeysr-73@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.zkcjfjstpwwsnebsfjzc:Goodbeysr-73@aws-0-eu-west-3.pooler.supabase.com:5432/postgres

GOOGLE_CLIENT_ID=85931440866-76pq5deie6j2u36a5fn94sstadts9i8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

JWT_SECRET=JOWER98UWNWE98R
JWT_EXPIRES_IN=600000