FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:4000

DATABASE_URL=postgresql://postgres.zkcjfjstpwwsnebsfjzc:Goodbeysr-73@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.zkcjfjstpwwsnebsfjzc:Goodbeysr-73@aws-0-eu-west-3.pooler.supabase.com:5432/postgres

GOOGLE_CLIENT_ID=85931440866-76pq5deie6j2u36a5fn94sstadts9i8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

FACEBOOK_CLIENT_ID=720243467113139
FACEBOOK_CLIENT_SECRET=9a2ac0f0f14e95b84d8a2bedb66a144a

TIKTOK_CLIENT_ID=aw8u53brgb1ekwl3
TIKTOK_CLIENT_SECRET=AoaruPELuain1BHKypS7kPYhIniBKydy



JWT_SECRET=JOWER98UWNWE98R
JWT_EXPIRES_IN=600000